Lab1/Lab1.UWP/MainPage.xaml

<forms:WindowsPage
    x:Class="Lab1.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.UWP"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Определить количество положительных элементов каждой строки матрицы A(10,5) и запомнить их в одномерном массиве N. Массив N вывести." FontSize="14" FontWeight="Bold" Padding="10 10 10 10"></TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tb1" FontSize="25" Padding="40" Grid.Row="0" Grid.Column="0" Text="11" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="tb2" FontSize="25" Padding="40" Grid.Row="0" Grid.Column="1" Text="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="tb3" FontSize="25" Padding="40" Grid.Row="1" Grid.Column="0" Text="21" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="tb4" FontSize="25" Padding="40" Grid.Row="1" Grid.Column="1" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Button x:Name="bt" Content="Нажми меня!" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Click="bt_Click"></Button>
        </Grid>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="10" Cursor="AppStarting" Background="#FFE4E4E4">-->
        <TextBox x:Name="consoleRight" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="10" FontSize="16" TextWrapping="Wrap" Background="#FFC5C5C5" BorderBrush="{x:Null}" AcceptsReturn="True" />
        <!--</StackPanel>-->
        <TextBlock FontSize="20" Grid.Row="0" Grid.ColumnSpan="8" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Определить количество положительных элементов каждой строки матрицы A(10,5) и запомнить их в одномерном массиве N. Массив N вывести." TextWrapping="Wrap" Margin="40,0,40,0"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Row0" FontSize="10" Padding="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="tb00" FontSize="25" Padding="10" Grid.Row="1" Grid.Column="0" Text="11" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb01" FontSize="25" Padding="10" Grid.Row="1" Grid.Column="1" Text="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb02" FontSize="25" Padding="10" Grid.Row="1" Grid.Column="2" Text="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb03" FontSize="25" Padding="10" Grid.Row="1" Grid.Column="3" Text="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb04" FontSize="25" Padding="10" Grid.Row="1" Grid.Column="4" Text="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Row1" FontSize="10" Padding="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="tb10" FontSize="25" Padding="10" Grid.Row="2" Grid.Column="0" Text="21" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb11" FontSize="25" Padding="10" Grid.Row="2" Grid.Column="1" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb12" FontSize="25" Padding="10" Grid.Row="2" Grid.Column="2" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb13" FontSize="25" Padding="10" Grid.Row="2" Grid.Column="3" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb14" FontSize="25" Padding="10" Grid.Row="2" Grid.Column="4" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Row2" FontSize="10" Padding="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="tb20" FontSize="25" Padding="10" Grid.Row="3" Grid.Column="0" Text="21" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb21" FontSize="25" Padding="10" Grid.Row="3" Grid.Column="1" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb22" FontSize="25" Padding="10" Grid.Row="3" Grid.Column="2" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb23" FontSize="25" Padding="10" Grid.Row="3" Grid.Column="3" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb24" FontSize="25" Padding="10" Grid.Row="3" Grid.Column="4" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Row3" FontSize="10" Padding="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="tb30" FontSize="25" Padding="10" Grid.Row="4" Grid.Column="0" Text="21" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb31" FontSize="25" Padding="10" Grid.Row="4" Grid.Column="1" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb32" FontSize="25" Padding="10" Grid.Row="4" Grid.Column="2" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb33" FontSize="25" Padding="10" Grid.Row="4" Grid.Column="3" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb34" FontSize="25" Padding="10" Grid.Row="4" Grid.Column="4" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Row4" FontSize="10" Padding="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="tb40" FontSize="25" Padding="10" Grid.Row="5" Grid.Column="0" Text="21" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb41" FontSize="25" Padding="10" Grid.Row="5" Grid.Column="1" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb42" FontSize="25" Padding="10" Grid.Row="5" Grid.Column="2" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb43" FontSize="25" Padding="10" Grid.Row="5" Grid.Column="3" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb44" FontSize="25" Padding="10" Grid.Row="5" Grid.Column="4" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Row5" FontSize="10" Padding="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="tb50" FontSize="25" Padding="10" Grid.Row="6" Grid.Column="0" Text="21" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb51" FontSize="25" Padding="10" Grid.Row="6" Grid.Column="1" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb52" FontSize="25" Padding="10" Grid.Row="6" Grid.Column="2" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb53" FontSize="25" Padding="10" Grid.Row="6" Grid.Column="3" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb54" FontSize="25" Padding="10" Grid.Row="6" Grid.Column="4" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Row6" FontSize="10" Padding="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="tb60" FontSize="25" Padding="10" Grid.Row="7" Grid.Column="0" Text="21" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb61" FontSize="25" Padding="10" Grid.Row="7" Grid.Column="1" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb62" FontSize="25" Padding="10" Grid.Row="7" Grid.Column="2" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb63" FontSize="25" Padding="10" Grid.Row="7" Grid.Column="3" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb64" FontSize="25" Padding="10" Grid.Row="7" Grid.Column="4" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Row7" FontSize="10" Padding="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="tb70" FontSize="25" Padding="10" Grid.Row="8" Grid.Column="0" Text="21" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb71" FontSize="25" Padding="10" Grid.Row="8" Grid.Column="1" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb72" FontSize="25" Padding="10" Grid.Row="8" Grid.Column="2" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb73" FontSize="25" Padding="10" Grid.Row="8" Grid.Column="3" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb74" FontSize="25" Padding="10" Grid.Row="8" Grid.Column="4" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Row8" FontSize="10" Padding="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="tb80" FontSize="25" Padding="10" Grid.Row="9" Grid.Column="0" Text="21" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb81" FontSize="25" Padding="10" Grid.Row="9" Grid.Column="1" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb82" FontSize="25" Padding="10" Grid.Row="9" Grid.Column="2" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb83" FontSize="25" Padding="10" Grid.Row="9" Grid.Column="3" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb84" FontSize="25" Padding="10" Grid.Row="9" Grid.Column="4" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="Row9" FontSize="10" Padding="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="tb90" FontSize="25" Padding="10" Grid.Row="10" Grid.Column="0" Text="21" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb91" FontSize="25" Padding="10" Grid.Row="10" Grid.Column="1" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb92" FontSize="25" Padding="10" Grid.Row="10" Grid.Column="2" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb93" FontSize="25" Padding="10" Grid.Row="10" Grid.Column="3" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="tb94" FontSize="25" Padding="10" Grid.Row="10" Grid.Column="4" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <TextBlock FontSize="10" Grid.Column="0" Grid.Row="11" Text="Col0" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBlock FontSize="10" Grid.Column="1" Grid.Row="11" Text="Col1" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBlock FontSize="10" Grid.Column="2" Grid.Row="11" Text="Col2" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBlock FontSize="10" Grid.Column="3" Grid.Row="11" Text="Col3" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBlock FontSize="10" Grid.Column="4" Grid.Row="11" Text="Col4" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <Button x:Name="bt" Content="Заполнить Random!" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="11" Grid.ColumnSpan="2" Click="bt_Click" Padding="5" FontSize="16" FontFamily="Arial"></Button>
        <Button x:Name="btClear" Content="Расчитать!" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Click="btCalculate_Click" Padding="5" FontFamily="Arial" FontSize="16"></Button>
        <Button x:Name="btClearConsole" Content="Очистить Консоль" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="2" Click="btClearConsole_Click" Padding="5" FontFamily="Arial" FontSize="16"></Button>
    </Grid>
</forms:WindowsPage>